[mypy]

[mypy-swagger_server.*]
ignore_errors = True

[mypy-swagger_server.drivers.*]
[mypy-swagger_server.migrations.*]
[mypy-swagger_server.ogm.*]
[mypy-swagger_server.repositories.*]
[mypy-swagger_server.services.*]
ignore_errors = False
follow_imports = skip
ignore_missing_imports = True
